# MySQL DATABASE

#Port
server.port = 8080

#Database Path
spring.datasource.url=jdbc:mysql://localhost:3306/crud

#Username Database
spring.datasource.username=patrick2

#Username Password
spring.datasource.password=1234

#Driver name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database plataform
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate Settings update schema
spring.jpa.hibernate.ddl-auto=update